
T07A8 000:000 SEGGER J-Link V4.96a Log File (0001ms, 0001ms total)
T07A8 000:000 DLL Compiled: Jan 14 2015 09:32:38 (0001ms, 0001ms total)
T07A8 000:000 Logging started @ 2018-10-04 19:43 (0001ms, 0001ms total)
T07A8 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T07A8 000:001 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0265ms, 0266ms total)
T07A8 000:266 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0266ms total)
T07A8 000:266 JLINK_TIF_GetAvailable(...) (0000ms, 0266ms total)
T07A8 000:266 JLINK_SetErrorOutHandler(...) (0000ms, 0266ms total)
T07A8 000:266 JLINK_ExecCommand("ProjectFile = "C:\Users\PC\Desktop\第二代机器人代码\JLinkSettings.ini"", ...)  returns 0x00 (0007ms, 0273ms total)
T07A8 000:274 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0005ms, 0278ms total)
T07A8 000:279 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0278ms total)
T07A8 000:279 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0278ms total)
T07A8 000:279 JLINK_GetDLLVersion()  returns 49601 (0000ms, 0278ms total)
T07A8 000:279 JLINK_GetFirmwareString(...) (0000ms, 0278ms total)
T07A8 000:287 JLINK_GetDLLVersion()  returns 49601 (0000ms, 0278ms total)
T07A8 000:287 JLINK_GetCompileDateTime() (0000ms, 0278ms total)
T07A8 000:288 JLINK_GetFirmwareString(...) (0000ms, 0278ms total)
T07A8 000:289 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0278ms total)
T07A8 000:306 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0279ms total)
T07A8 000:307 JLINK_SetSpeed(50000) (0000ms, 0279ms total)
T07A8 000:307 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0052ms, 0331ms total)
T07A8 000:360 JLINK_GetDLLVersion()  returns 49601 (0000ms, 0331ms total)
T07A8 000:360 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0331ms total)
T07A8 000:360 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0331ms total)
T07A8 000:361 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0331ms total)
T07A8 000:361 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0331ms total)
T07A8 000:361 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0332ms total)
T07A8 000:362 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0332ms total)
T07A8 000:362 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0332ms total)
T07A8 000:362 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0333ms total)
T07A8 000:363 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0333ms total)
T07A8 000:363 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0333ms total)
T07A8 000:363 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0333ms total)
T07A8 000:363 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0333ms total)
T07A8 000:363 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0333ms total)
T07A8 000:363 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0334ms total)
T07A8 000:364 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0334ms total)
T07A8 000:364 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0334ms total)
T07A8 000:364 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0354ms total)
T07A8 000:384 JLINK_Halt()  returns 0x00 (0000ms, 0354ms total)
T07A8 000:384 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0355ms total)
T07A8 000:385 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0356ms total)
T07A8 000:386 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0356ms total)
T07A8 000:394 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0356ms total)
T07A8 000:400 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0356ms total)
T07A8 000:400 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0356ms total)
T07A8 000:400 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0357ms total)
T07A8 000:406 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0357ms total)
T07A8 000:414 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0357ms total)
T07A8 000:414 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0358ms total)
T07A8 000:415 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0359ms total)
T07A8 000:416 JLINK_Halt()  returns 0x00 (0000ms, 0359ms total)
T07A8 000:416 JLINK_IsHalted()  returns TRUE (0000ms, 0359ms total)
T07A8 000:424 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0364ms total)
T07A8 000:429 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0364ms total)
T07A8 000:429 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0364ms total)
T07A8 000:429 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0364ms total)
T07A8 000:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T07A8 000:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T07A8 000:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T07A8 000:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T07A8 000:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T07A8 000:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T07A8 000:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T07A8 000:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T07A8 000:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T07A8 000:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T07A8 000:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T07A8 000:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T07A8 000:429 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0364ms total)
T07A8 000:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T07A8 000:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T07A8 000:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T07A8 000:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T07A8 000:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0365ms total)
T07A8 000:430 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0373ms total)
T07A8 000:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0378ms total)
T07A8 000:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T07A8 000:443 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0373ms total)
T07A8 000:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T07A8 000:444 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0373ms total)
T07A8 000:444 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0373ms total)
T07A8 000:444 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0373ms total)
T07A8 000:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T07A8 000:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T07A8 000:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T07A8 000:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T07A8 000:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T07A8 000:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T07A8 000:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0373ms total)
T07A8 000:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T07A8 000:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T07A8 000:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T07A8 000:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T07A8 000:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T07A8 000:444 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0373ms total)
T07A8 000:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T07A8 000:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T07A8 000:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T07A8 000:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T07A8 000:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0373ms total)
T07A8 000:444 JLINK_Go() (0002ms, 0375ms total)
T07A8 000:446 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T07A8 000:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0380ms total)
T07A8 000:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T07A8 000:478 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0375ms total)
T07A8 000:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T07A8 000:528 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0375ms total)
T07A8 000:528 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0375ms total)
T07A8 000:528 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0375ms total)
T07A8 000:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T07A8 000:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T07A8 000:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T07A8 000:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T07A8 000:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T07A8 000:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T07A8 000:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0375ms total)
T07A8 000:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T07A8 000:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T07A8 000:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T07A8 000:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T07A8 000:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T07A8 000:529 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0375ms total)
T07A8 000:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T07A8 000:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T07A8 000:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T07A8 000:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T07A8 000:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0375ms total)
T07A8 000:529 JLINK_Go() (0003ms, 0378ms total)
T07A8 000:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0383ms total)
T07A8 000:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T07A8 000:537 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0378ms total)
T07A8 000:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T07A8 000:542 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0383ms total)
T07A8 000:547 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0383ms total)
T07A8 000:547 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0383ms total)
T07A8 000:547 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0383ms total)
T07A8 000:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T07A8 000:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T07A8 000:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T07A8 000:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T07A8 000:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T07A8 000:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T07A8 000:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0383ms total)
T07A8 000:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T07A8 000:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T07A8 000:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T07A8 000:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T07A8 000:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T07A8 000:547 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0383ms total)
T07A8 000:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T07A8 000:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T07A8 000:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T07A8 000:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T07A8 000:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0384ms total)
T07A8 000:548 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0387ms total)
T07A8 000:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0392ms total)
T07A8 000:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T07A8 000:556 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0387ms total)
T07A8 000:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T07A8 000:556 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B0 04 00 20 45 01 00 08 17 0D 00 08 0F 0D 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0394ms total)
T07A8 000:563 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 F4 00 02 7D 34 91 42 01 D3 64 1C 00 E0 49 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0399ms total)
T07A8 000:568 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0399ms total)
T07A8 000:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0399ms total)
T07A8 000:568 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0399ms total)
T07A8 000:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T07A8 000:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T07A8 000:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T07A8 000:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T07A8 000:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T07A8 000:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T07A8 000:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0399ms total)
T07A8 000:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T07A8 000:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T07A8 000:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T07A8 000:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T07A8 000:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T07A8 000:568 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0399ms total)
T07A8 000:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T07A8 000:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T07A8 000:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T07A8 000:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T07A8 000:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0399ms total)
T07A8 000:568 JLINK_Go() (0002ms, 0401ms total)
T07A8 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T07A8 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T07A8 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T07A8 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T07A8 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T07A8 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T07A8 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T07A8 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T07A8 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T07A8 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T07A8 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T07A8 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T07A8 000:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0406ms total)
T07A8 000:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T07A8 000:607 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0401ms total)
T07A8 000:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T07A8 000:607 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 51 41 32 46 2B 46 03 B0 BD E8 F0 4F 00 F0 17 B9 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0409ms total)
T07A8 000:615 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 39 F9 05 46 0E 46 50 46 59 46 42 46 FF F7 71 FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0413ms total)
T07A8 000:619 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0413ms total)
T07A8 000:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0413ms total)
T07A8 000:619 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0413ms total)
T07A8 000:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T07A8 000:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T07A8 000:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T07A8 000:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T07A8 000:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T07A8 000:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T07A8 000:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0413ms total)
T07A8 000:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T07A8 000:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T07A8 000:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T07A8 000:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T07A8 000:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T07A8 000:619 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0413ms total)
T07A8 000:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T07A8 000:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T07A8 000:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T07A8 000:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T07A8 000:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0413ms total)
T07A8 000:619 JLINK_Go() (0002ms, 0415ms total)
T07A8 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T07A8 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T07A8 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T07A8 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T07A8 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T07A8 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T07A8 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T07A8 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T07A8 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T07A8 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T07A8 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T07A8 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T07A8 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T07A8 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T07A8 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T07A8 000:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0420ms total)
T07A8 000:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0416ms total)
T07A8 000:658 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0416ms total)
T07A8 000:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T07A8 000:659 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1D D0 C5 F3 0A 57 02 46 C5 F3 13 03 C1 F3 13 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0423ms total)
T07A8 000:666 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 A9 1E 48 00 F0 C8 FE 08 21 1C 48 00 F0 02 FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0428ms total)
T07A8 000:671 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0428ms total)
T07A8 000:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0428ms total)
T07A8 000:671 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0428ms total)
T07A8 000:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T07A8 000:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T07A8 000:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T07A8 000:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T07A8 000:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T07A8 000:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T07A8 000:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0428ms total)
T07A8 000:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T07A8 000:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T07A8 000:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T07A8 000:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T07A8 000:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T07A8 000:671 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0428ms total)
T07A8 000:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T07A8 000:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T07A8 000:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T07A8 000:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T07A8 000:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0428ms total)
T07A8 000:671 JLINK_Go() (0002ms, 0430ms total)
T07A8 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T07A8 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T07A8 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T07A8 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T07A8 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T07A8 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T07A8 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T07A8 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T07A8 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T07A8 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T07A8 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T07A8 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T07A8 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T07A8 000:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0435ms total)
T07A8 000:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
T07A8 000:709 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0431ms total)
T07A8 000:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T07A8 000:709 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F0 01 08 08 FA 0C F3 B1 F8 00 C0 0C EA 03 06 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0440ms total)
T07A8 000:718 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: DD 40 45 60 0F 4D 6D 68 05 F4 E0 61 09 0A 10 4D ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0443ms total)
T07A8 000:721 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0443ms total)
T07A8 000:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0443ms total)
T07A8 000:721 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0443ms total)
T07A8 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T07A8 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T07A8 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T07A8 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T07A8 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T07A8 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T07A8 000:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0443ms total)
T07A8 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T07A8 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T07A8 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T07A8 000:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T07A8 000:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T07A8 000:721 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0443ms total)
T07A8 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T07A8 000:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T07A8 000:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T07A8 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T07A8 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0443ms total)
T07A8 000:721 JLINK_Go() (0003ms, 0446ms total)
T07A8 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T07A8 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T07A8 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T07A8 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T07A8 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T07A8 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T07A8 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T07A8 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T07A8 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T07A8 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T07A8 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T07A8 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T07A8 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T07A8 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T07A8 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T07A8 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0450ms total)
T07A8 000:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T07A8 000:760 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0446ms total)
T07A8 000:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T07A8 000:761 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E0 22 11 61 07 E0 4F F0 E0 21 09 69 21 F0 04 01 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0453ms total)
T07A8 000:768 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 8D F8 22 00 08 A9 22 48 FF F7 53 FC C7 20 AD F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0457ms total)
T07A8 000:772 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0457ms total)
T07A8 000:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0457ms total)
T07A8 000:772 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0457ms total)
T07A8 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T07A8 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T07A8 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T07A8 000:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T07A8 000:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T07A8 000:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T07A8 000:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0457ms total)
T07A8 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T07A8 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0458ms total)
T07A8 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T07A8 000:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T07A8 000:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T07A8 000:773 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0458ms total)
T07A8 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T07A8 000:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T07A8 000:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T07A8 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T07A8 000:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0458ms total)
T07A8 000:773 JLINK_Go() (0002ms, 0460ms total)
T07A8 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T07A8 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T07A8 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T07A8 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T07A8 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T07A8 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T07A8 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T07A8 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T07A8 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T07A8 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T07A8 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T07A8 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T07A8 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T07A8 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T07A8 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0465ms total)
T07A8 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T07A8 000:814 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0460ms total)
T07A8 000:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T07A8 000:814 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 D1 01 21 C0 14 FF F7 FB FC 00 21 E0 14 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0467ms total)
T07A8 000:821 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 34 01 40 00 40 01 40 00 44 01 40 00 48 01 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0472ms total)
T07A8 000:826 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0472ms total)
T07A8 000:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0472ms total)
T07A8 000:826 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0472ms total)
T07A8 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T07A8 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T07A8 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T07A8 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T07A8 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T07A8 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T07A8 000:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0472ms total)
T07A8 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T07A8 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T07A8 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T07A8 000:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T07A8 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T07A8 000:826 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0472ms total)
T07A8 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T07A8 000:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T07A8 000:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T07A8 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T07A8 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0472ms total)
T07A8 000:826 JLINK_Go() (0002ms, 0474ms total)
T07A8 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T07A8 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T07A8 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T07A8 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T07A8 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T07A8 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T07A8 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T07A8 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T07A8 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T07A8 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T07A8 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T07A8 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T07A8 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T07A8 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T07A8 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T07A8 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T07A8 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0480ms total)
T07A8 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T07A8 000:866 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0475ms total)
T07A8 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T07A8 000:866 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 2B 43 CD 89 06 EA 05 15 2B 43 83 80 84 83 CD 88 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0482ms total)
T07A8 000:873 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 48 28 6E DC 8F 49 49 79 A1 F1 30 00 FE F7 C9 FC ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0486ms total)
T07A8 000:877 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0486ms total)
T07A8 000:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0486ms total)
T07A8 000:877 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0486ms total)
T07A8 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T07A8 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T07A8 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T07A8 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T07A8 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T07A8 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T07A8 000:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0486ms total)
T07A8 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T07A8 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T07A8 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T07A8 000:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T07A8 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T07A8 000:877 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0486ms total)
T07A8 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T07A8 000:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T07A8 000:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T07A8 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0487ms total)
T07A8 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0487ms total)
T07A8 000:878 JLINK_Go() (0002ms, 0489ms total)
T07A8 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T07A8 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T07A8 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T07A8 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T07A8 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T07A8 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T07A8 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T07A8 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T07A8 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T07A8 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T07A8 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T07A8 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T07A8 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T07A8 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T07A8 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T07A8 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0494ms total)
T07A8 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T07A8 000:917 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0489ms total)
T07A8 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T07A8 000:918 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 61 D1 37 48 40 79 50 28 5D D1 35 48 00 78 49 28 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0496ms total)
T07A8 000:925 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FE E7 00 00 0F B4 05 4B 10 B5 03 A9 04 4A 02 98 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0500ms total)
T07A8 000:929 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0500ms total)
T07A8 000:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0500ms total)
T07A8 000:929 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0500ms total)
T07A8 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T07A8 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T07A8 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T07A8 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T07A8 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T07A8 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T07A8 000:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0500ms total)
T07A8 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T07A8 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T07A8 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T07A8 000:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T07A8 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T07A8 000:929 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0500ms total)
T07A8 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T07A8 000:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T07A8 000:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T07A8 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T07A8 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0500ms total)
T07A8 000:929 JLINK_Go() (0003ms, 0503ms total)
T07A8 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T07A8 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T07A8 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T07A8 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T07A8 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T07A8 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T07A8 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T07A8 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T07A8 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T07A8 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T07A8 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T07A8 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T07A8 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T07A8 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T07A8 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T07A8 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0508ms total)
T07A8 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T07A8 000:969 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0503ms total)
T07A8 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T07A8 000:969 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 11 9A 01 2A 03 D0 01 22 08 43 0D D1 0A E0 08 43 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0511ms total)
T07A8 000:977 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F EA EC 71 04 2A 03 D1 4F FA 8C FC 4F EA EC 71 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0515ms total)
T07A8 000:981 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0515ms total)
T07A8 000:981 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0515ms total)
T07A8 000:981 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0515ms total)
T07A8 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T07A8 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T07A8 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T07A8 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T07A8 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T07A8 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T07A8 000:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0515ms total)
T07A8 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T07A8 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T07A8 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T07A8 000:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T07A8 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T07A8 000:981 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0515ms total)
T07A8 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T07A8 000:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T07A8 000:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T07A8 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T07A8 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0515ms total)
T07A8 000:981 JLINK_Go() (0002ms, 0517ms total)
T07A8 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T07A8 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T07A8 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T07A8 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T07A8 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T07A8 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T07A8 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T07A8 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T07A8 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T07A8 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T07A8 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T07A8 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T07A8 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T07A8 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T07A8 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T07A8 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0522ms total)
T07A8 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T07A8 001:021 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0517ms total)
T07A8 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T07A8 001:021 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 27 06 E0 01 A8 5A 46 C0 5D 17 99 90 47 6D 1C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0525ms total)
T07A8 001:029 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 06 D4 5B 46 21 46 17 9A 05 98 00 F0 5D F8 05 44 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0529ms total)
T07A8 001:033 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0529ms total)
T07A8 001:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0529ms total)
T07A8 001:033 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0529ms total)
T07A8 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T07A8 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T07A8 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T07A8 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T07A8 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T07A8 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T07A8 001:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0529ms total)
T07A8 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T07A8 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T07A8 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T07A8 001:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T07A8 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T07A8 001:033 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0529ms total)
T07A8 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T07A8 001:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T07A8 001:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T07A8 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T07A8 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0529ms total)
T07A8 001:033 JLINK_Go() (0003ms, 0532ms total)
T07A8 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T07A8 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T07A8 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T07A8 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T07A8 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T07A8 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T07A8 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T07A8 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T07A8 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T07A8 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T07A8 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T07A8 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T07A8 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T07A8 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T07A8 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T07A8 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T07A8 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0537ms total)
T07A8 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T07A8 001:073 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0532ms total)
T07A8 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T07A8 001:074 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 20 00 12 7A 00 14 00 00 20 16 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0539ms total)
T07A8 001:081 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 34 F9 04 21 81 48 FE F7 32 F9 12 E0 01 2C 08 D1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0543ms total)
T07A8 001:085 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0543ms total)
T07A8 001:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0543ms total)
T07A8 001:085 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0543ms total)
T07A8 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T07A8 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T07A8 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T07A8 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T07A8 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T07A8 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T07A8 001:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0543ms total)
T07A8 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T07A8 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T07A8 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T07A8 001:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T07A8 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T07A8 001:085 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0543ms total)
T07A8 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T07A8 001:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T07A8 001:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T07A8 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T07A8 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0543ms total)
T07A8 001:085 JLINK_Go() (0003ms, 0546ms total)
T07A8 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T07A8 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T07A8 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T07A8 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T07A8 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T07A8 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T07A8 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T07A8 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T07A8 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T07A8 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T07A8 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T07A8 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T07A8 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T07A8 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T07A8 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T07A8 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0551ms total)
T07A8 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0546ms total)
T07A8 001:125 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0546ms total)
T07A8 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T07A8 001:125 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 64 FE 4C E0 07 2D 25 D1 54 B9 4F F4 00 51 24 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0554ms total)
T07A8 001:133 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 D2 00 20 94 49 08 70 91 48 05 60 92 48 00 78 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0559ms total)
T07A8 001:138 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0559ms total)
T07A8 001:138 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0559ms total)
T07A8 001:138 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0559ms total)
T07A8 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T07A8 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T07A8 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T07A8 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T07A8 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T07A8 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T07A8 001:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0559ms total)
T07A8 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T07A8 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T07A8 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T07A8 001:138 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T07A8 001:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T07A8 001:138 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0559ms total)
T07A8 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T07A8 001:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T07A8 001:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T07A8 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T07A8 001:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0559ms total)
T07A8 001:138 JLINK_Go() (0003ms, 0562ms total)
T07A8 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T07A8 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T07A8 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T07A8 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T07A8 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T07A8 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T07A8 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T07A8 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T07A8 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T07A8 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T07A8 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T07A8 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T07A8 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T07A8 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T07A8 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T07A8 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0567ms total)
T07A8 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0562ms total)
T07A8 001:178 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0562ms total)
T07A8 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T07A8 001:179 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 43 49 FD F7 AD F8 06 46 3D 49 FD F7 01 F9 05 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0569ms total)
T07A8 001:186 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 8D F8 17 00 05 A9 1C 48 FD F7 53 FC 4F F4 80 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0573ms total)
T07A8 001:190 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0573ms total)
T07A8 001:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0573ms total)
T07A8 001:190 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0573ms total)
T07A8 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T07A8 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T07A8 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T07A8 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T07A8 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0574ms total)
T07A8 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T07A8 001:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0574ms total)
T07A8 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T07A8 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T07A8 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T07A8 001:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T07A8 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T07A8 001:191 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0574ms total)
T07A8 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T07A8 001:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T07A8 001:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T07A8 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T07A8 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0574ms total)
T07A8 001:191 JLINK_Go() (0002ms, 0576ms total)
T07A8 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T07A8 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T07A8 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T07A8 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T07A8 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T07A8 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T07A8 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T07A8 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T07A8 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T07A8 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T07A8 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T07A8 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T07A8 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T07A8 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T07A8 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T07A8 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0581ms total)
T07A8 001:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0576ms total)
T07A8 001:232 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0576ms total)
T07A8 001:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0576ms total)
T07A8 001:233 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0583ms total)
T07A8 001:240 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0587ms total)
T07A8 001:244 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0587ms total)
T07A8 001:244 JLINK_WriteReg(R1, 0x00000044)  returns 0x00 (0000ms, 0587ms total)
T07A8 001:244 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0587ms total)
T07A8 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T07A8 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T07A8 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T07A8 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T07A8 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T07A8 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T07A8 001:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0587ms total)
T07A8 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T07A8 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T07A8 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T07A8 001:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T07A8 001:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T07A8 001:244 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0587ms total)
T07A8 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T07A8 001:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T07A8 001:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T07A8 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T07A8 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0587ms total)
T07A8 001:244 JLINK_Go() (0003ms, 0590ms total)
T07A8 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T07A8 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0594ms total)
T07A8 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T07A8 001:254 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0590ms total)
T07A8 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T07A8 001:254 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0590ms total)
T07A8 001:254 JLINK_WriteReg(R1, 0x00000044)  returns 0x00 (0000ms, 0590ms total)
T07A8 001:254 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0590ms total)
T07A8 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T07A8 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T07A8 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T07A8 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T07A8 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T07A8 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T07A8 001:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0590ms total)
T07A8 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T07A8 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T07A8 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T07A8 001:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T07A8 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T07A8 001:254 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0590ms total)
T07A8 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T07A8 001:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T07A8 001:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T07A8 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T07A8 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0590ms total)
T07A8 001:254 JLINK_Go() (0003ms, 0593ms total)
T07A8 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0598ms total)
T07A8 001:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T07A8 001:262 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0593ms total)
T07A8 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T07A8 001:320 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0597ms total)
T07A8 001:324 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0597ms total)
T07A8 001:324 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0597ms total)
T07A8 001:324 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0597ms total)
T07A8 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T07A8 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T07A8 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T07A8 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T07A8 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T07A8 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T07A8 001:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T07A8 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T07A8 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T07A8 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T07A8 001:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T07A8 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T07A8 001:325 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0598ms total)
T07A8 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T07A8 001:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T07A8 001:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T07A8 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T07A8 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0599ms total)
T07A8 001:326 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0601ms total)
T07A8 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0606ms total)
T07A8 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T07A8 001:334 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0602ms total)
T07A8 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T07A8 001:334 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0602ms total)
T07A8 001:334 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0602ms total)
T07A8 001:334 JLINK_WriteReg(R2, 0x00003444)  returns 0x00 (0000ms, 0602ms total)
T07A8 001:334 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0602ms total)
T07A8 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T07A8 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T07A8 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T07A8 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T07A8 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T07A8 001:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T07A8 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T07A8 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T07A8 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T07A8 001:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T07A8 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T07A8 001:334 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0602ms total)
T07A8 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T07A8 001:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T07A8 001:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T07A8 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T07A8 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0602ms total)
T07A8 001:334 JLINK_Go() (0003ms, 0605ms total)
T07A8 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T07A8 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T07A8 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T07A8 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T07A8 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T07A8 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T07A8 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T07A8 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0609ms total)
T07A8 001:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T07A8 001:490 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0605ms total)
T07A8 001:490 JLINK_ReadReg(R0)  returns 0x0190AA0A (0000ms, 0605ms total)
T07A8 001:492 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0605ms total)
T07A8 001:492 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0605ms total)
T07A8 001:492 JLINK_WriteReg(R2, 0x00003444)  returns 0x00 (0000ms, 0605ms total)
T07A8 001:492 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0605ms total)
T07A8 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T07A8 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T07A8 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T07A8 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T07A8 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T07A8 001:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T07A8 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T07A8 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T07A8 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T07A8 001:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T07A8 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T07A8 001:492 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0605ms total)
T07A8 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T07A8 001:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T07A8 001:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T07A8 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T07A8 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0605ms total)
T07A8 001:492 JLINK_Go() (0003ms, 0608ms total)
T07A8 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0613ms total)
T07A8 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T07A8 001:500 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0608ms total)
T07A8 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T07A8 001:554 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 0612ms total)
T07A8 001:564 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0615ms total)
T07A8 001:564  (0003ms, 0615ms total)
T07A8 001:564 Closed (0003ms, 0615ms total)
